# GAM531

./: Game.cs  README.md
Assignment 1/: Game.cs  README.md
Assignment 2/: READMe.md
Assignment 2/GAM531-A2/GAM531-A2/: Game.cs  Program.cs
Assignment 3/: README.md
Assignment 3/GAM531-A3/: GAM531-A3.sln
Assignment 3/GAM531-A3/GAM531-A3/: GAM531-A3.csproj  Game.cs
Assignment 4/: README.md
Assignment 4/GAM531-A4/: GAM531-A4.sln
Assignment 4/GAM531-A4/GAM531-A4/: GAM531-A4.csproj  Game.cs
Assignment 5/: README.md
Assignment 5/GAM531-A5/: GAM531-A5.sln
Assignment 5/GAM531-A5/GAM531-A5/: Game.cs
Assignment 6/: README.md
Assignment 6/Exercise 1/: GAM531-A6.sln
Assignment 6/Exercise 1/Exercise 1/: GAM531-A6.csproj  Texture.cs  Window.cs
Assignment 6/Exercise 2/Exercise 2/: Program.cs  Window.cs
Assignment 6/Exercise 3/Exercise 3/: GAM531-A6.csproj  Shader.cs  Window.cs
Assignment 6/GAM531-A6/: README.md
Assignment 6/GAM531-A6/GAM531-A6/: GAM531-A5.csproj  Game.cs
Assignment 7/: README.md
Assignment 7/GAM531-A7/: GAM531-A7.sln
Assignment 7/GAM531-A7/GAM531-A7/: Character.cs  GAM531-A7.csproj  Game.cs  Program.cs  Texture.cs
Assignment 7/SpriteGame/: README.md  SpriteGame.sln
Assignment 7/SpriteGame/SpriteGame/: Character.cs  Game.cs  Program.cs  SpriteGame.csproj  Texture.cs
Exercise_W3/: README.md
Exercise_W3/Part1/: README.md
Exercise_W3/Part1/Week3Rendering/: Game.cs
Exercise_W3/Part2/: README.md  Week3Rendering.sln
Exercise_W3/Part2/Week3Rendering/: Game.cs
Exercise_W3/Part3/: README.md
Exercise_W3/Part3/Week3Rendering/: Game.cs
Exercise_W5/Exercise 1/Exercise 1/: Class.cs  Program.cs
Exercise_W5/Exercise 2/: InClassAssignment.sln
Exercise_W5/Exercise 2/Exercise 2/: Class.cs
FirstOpenTK/: Game.cs  Program.cs
Quiz1/RenderColoredSquare/: Game.cs
Quiz1/RenderSquareWithIndexBuffer/: README.md
