C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\bin\Debug\net8.0\GAM531-A4.exe
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\bin\Debug\net8.0\GAM531-A4.deps.json
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\bin\Debug\net8.0\GAM531-A4.runtimeconfig.json
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\bin\Debug\net8.0\GAM531-A4.dll
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\bin\Debug\net8.0\GAM531-A4.pdb
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\bin\Debug\net8.0\OpenTK.Compute.dll
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\bin\Debug\net8.0\OpenTK.Core.dll
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\bin\Debug\net8.0\OpenTK.Graphics.dll
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\bin\Debug\net8.0\OpenTK.Input.dll
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\bin\Debug\net8.0\System.Private.Windows.Core.dll
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\obj\Debug\net8.0\GAM531-A4.csproj.AssemblyReference.cache
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\obj\Debug\net8.0\GAM531-A4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\obj\Debug\net8.0\GAM531-A4.AssemblyInfoInputs.cache
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\obj\Debug\net8.0\GAM531-A4.AssemblyInfo.cs
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\obj\Debug\net8.0\GAM531-A4.csproj.CoreCompileInputs.cache
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\obj\Debug\net8.0\GAM531-A4.csproj.Up2Date
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\obj\Debug\net8.0\GAM531-A4.dll
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\obj\Debug\net8.0\refint\GAM531-A4.dll
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\obj\Debug\net8.0\GAM531-A4.pdb
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\obj\Debug\net8.0\GAM531-A4.genruntimeconfig.cache
C:\Users\jacke\Downloads\GAM531\GAM531-A4\GAM531-A4\obj\Debug\net8.0\ref\GAM531-A4.dll
